# OrangeHRM

./: README.md  pom.xml
src/test/java/Stepdefinition/: adduser.java  editProfile.java  hook.java  login.java
src/test/java/config/: environment.java
src/test/java/objekrepository/: pageAdd.java  pageLogin.java  pageProfile.java
src/test/java/runner/: runAll.java  runAll.xml  runTC3.java
src/test/resources/feature/: TC1_LoginAsAdmin.feature  TC3_EditProfile.feature
